{
	"info": {
		"_postman_id": "d6ef0ff6-13de-48fd-b443-5f831491fd22",
		"name": "Swagger Lil",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var res = JSON.parse(responseBody);\r",
							"{\r",
							"pm.environment.set(\"token\", res.token);\r",
							"}\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123456789",
							"type": "string"
						},
						{
							"key": "username",
							"value": "mmanukyan",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://qwallity-dev.onrender.com/login/api",
					"protocol": "https",
					"host": [
						"qwallity-dev",
						"onrender",
						"com"
					],
					"path": [
						"login",
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get advanced course",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://qwallity-dev.onrender.com/courses/advanced/api",
					"protocol": "https",
					"host": [
						"qwallity-dev",
						"onrender",
						"com"
					],
					"path": [
						"courses",
						"advanced",
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get fundamental courses",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://qwallity-dev.onrender.com/courses/fundamental/api",
					"protocol": "https",
					"host": [
						"qwallity-dev",
						"onrender",
						"com"
					],
					"path": [
						"courses",
						"fundamental",
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add course",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"string\",\r\n  \"body\": \"string\",\r\n  \"coursetype\": \"1\",\r\n  \"author\": \"string\",\r\n  \"price\": 0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://qwallity-dev.onrender.com/add_course/api",
					"protocol": "https",
					"host": [
						"qwallity-dev",
						"onrender",
						"com"
					],
					"path": [
						"add_course",
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update course",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"string\",\r\n  \"body\": \"string\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://qwallity-dev.onrender.com/course/98576140/update/",
					"protocol": "https",
					"host": [
						"qwallity-dev",
						"onrender",
						"com"
					],
					"path": [
						"course",
						"98576140",
						"update",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete course",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://qwallity-dev.onrender.com/courses/course/98576140",
					"protocol": "https",
					"host": [
						"qwallity-dev",
						"onrender",
						"com"
					],
					"path": [
						"courses",
						"course",
						"98576140"
					]
				}
			},
			"response": []
		}
	]
}